<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            position: relative;
        }
    </style>

    <title>Music Store</title>
</head>
<!-- The scrollable area -->

<body data-spy="scroll" data-target=".navbar" data-offset="500">

<div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="#feature">Featured</a></li>
                    <li><a href="#rock">Rock</a></li>
                    <li><a href="#metal">Metal</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<div class="container">
    <div class="row">
        <div id="welcome" class="jumbotron col-md-6 col-md-offset-3">
            <h1>The most modern music shop</h1>
            <p>This page shows stage of the art music technology.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
</div>

<div id="feature" class="container-fluid" style="padding-top: 40px;">
    <div class="row">
        <div class="col-md-3 col-md-offset-1" style="float: left">
            <a href="https://placeholder.com"><img class="img-circle img-responsive"
                                                   src="http://via.placeholder.com/800x800"></a>
        </div>
        <div class="col-md-7 col-sml-12">
            <h2> Featured Album </h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt, vitae
                elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem. Proin
                euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio at

                efficitur diam sit amet, vehicula sapien. Nullam sed diam sapien. Nulla molestie, leo ut dictum
                ultricies, nulla quam fermentum sem, non consequat justo massa eu velit. Fusce facilisis magna vel
                pharetra hendrerit. Nulla facilisi. Mauris augue erat, ultricies ut diam et, scelerisque mollis leo.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt, vitae
                elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem. Proin
                euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio at

                pharetra hendrerit. Nulla facilisi. Mauris augue erat, ultricies ut diam et, scelerisque mollis leo.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt, vitae
                elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem. Proin
                euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio at
                condimentum ornare, nisl est mollis enim, eget imperdiet eros justo vel leo. Aenean ac diam elementum,
                pharetra hendrerit. Nulla facilisi. Mauris augue erat, ultricies ut diam et, scelerisque mollis leo.
                pharetra hendrerit. Nulla facilisi. Mauris augue erat, ultricies ut diam et, scelerisque mollis leo.
                pharetra hendrerit. Nulla facilisi. Mauris augue erat, ultricies ut diam et, scelerisque mollis leo.
            </p>
        </div>
    </div>
</div>

<div id="rock" class="container-fluid" style="padding-top: 40px;">

    <div class="row">
        <div class="col-md-2 col-md-offset-5">
            <h2> Rock Albums </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 1</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 2</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 3</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 4</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 5</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 6</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 7</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 8</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="metal" class="container-fluid" style="padding-top: 40px;">

    <div class="row">
        <div class="col-md-2 col-md-offset-5">
            <h2> Metal Albums </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 1</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 2</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 3</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 4</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 5</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 6</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 7</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Album 8</div>
                <div class="panel-body">
                    <a href="https://placeholder.com"><img class="img-rounded img-responsive"
                                                           src="http://via.placeholder.com/350x350"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis mi eget orci tincidunt,
                        vitae
                        elementum mauris ullamcorper. Cras neque leo, convallis et lobortis eu, commodo sit amet sem.
                        Proin
                        euismod euismod massa id condimentum. Etiam eleifend in nulla id euismod. Etiam accumsan, odio
                        at
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>